# 441_gryaznov

./: .gitignore
Lab2/: Lab2.sln
Lab2/Lab2/: DetectedObjectContext.cs  Lab2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab2/Lab2/Migrations/: 20220221023525_firstversion.Designer.cs  20220221023525_firstversion.cs  DetectedObjectContextModelSnapshot.cs
ModelLibrary/: ModelLibrary.sln
ModelLibrary/ModelLibrary/: DetectedObject.cs  Detection.cs  ModelLibrary.csproj  YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
lab1/: lab1.sln
lab1/lab1/: Program.cs  lab1.csproj
